
# Tests are organized by chapter increments

chapters:
  echo chap8.list  >> $out  #        69
  echo chap9.list  >> $out  # +27 =  96
  echo chap10.list >> $out  # +43 = 139
  echo chap11.list >> $out  #  +8 = 147
  echo chap12.list >> $out  # +60 = 207
  echo chap13.list >> $out  # +32 = 239

groups:
  echo parse-error.list          >> $out  #  40
  echo resolve-error.list        >> $out  #  12
  echo runtime-error.list        >> $out  #  61
  echo successful-execution.list >> $out  # 127
                                          #-----
                                          # 239

fullpath.list: @groups
  cat *.list | grep -v '^$$' | grep -v ^# | sed 's|^|~/other/craftinginterpreters/|' > $out
  echo ./lambda.lox >> $out #  +1 = 240

rules : fullpath.list rules.sh
  ./rules.sh < $in > $out

include rules
