# Testing...

example : ~/other/craftinginterpreters/test/assignment/global.lox
  cp $in $out

expect : example
  ~/other/craftinginterpreters/jlox $in > $out 2>&1 || true

actual : example lox.exe
  ./lox.exe $in > $out 2>&1 || true

*test: expect actual
  git diff --color $ins


## Building...

executable-name:
  echo lox.exe > $@

include ../../jenga/rulelib/haskell.jenga

main-entry:
  echo Lox > $@

ghc-version:
  echo 9.10.3 > $@

ghc-options:
  echo -Werror >> $@
  echo -Wall >> $@
  echo -Wno-name-shadowing >> $@
  echo -O2 >> $@

default-extensions:
  echo LambdaCase >> $@
  echo DuplicateRecordFields >> $@
  echo GADTs >> $@

packages:
  echo clock >> $@
  echo filepath >> $@
