
executable-name:
  echo lox.exe > $@

include ../../jenga/rulelib/haskell.jenga

main-entry:
  echo Lox > $@

ghc-version:
  echo 9.10.3 > $@

ghc-options:
  echo -Werror >> $@
  echo -Wall >> $@
  echo -Wno-name-shadowing >> $@
  echo -O2 >> $@

default-extensions:
  echo LambdaCase >> $@
  echo DuplicateRecordFields >> $@
  echo GADTs >> $@

packages:
  echo clock >> $@
  echo filepath >> $@
  echo text >> $@

# These dependencies are not discovered by gcc -M (not sure why)
xdepends:
  echo 'Interpreter.o : Par4.hi' >> $@
  echo 'Value.o : Par4.hi' >> $@
  echo 'Value.o : Runtime.hi' >> $@
  echo 'Value.o : Pos.hi' >> $@
  echo 'Parser.o : Pos.hi' >> $@
  echo 'Interpreter.o : Pos.hi' >> $@
  echo 'Lox.o : Pos.hi' >> $@
  echo 'Lox.o : Ast.hi' >> $@
  echo 'Lox.o : Par4.hi' >> $@
  echo 'Lox.o : Runtime.hi' >> $@
  echo 'Lox.o : Value.hi' >> $@
  echo 'main.o : Par4.hi' >> $@
  echo 'main.o : Ast.hi' >> $@
  echo 'main.o : Parser.hi' >> $@
  echo 'main.o : Interpreter.hi' >> $@
  echo 'main.o : Runtime.hi' >> $@
  echo 'Interpreter.o : Runtime.hi' >> $@
  echo 'Ast.o : LineCol.hi' >> $@
  echo 'Value.o : LineCol.hi' >> $@
  echo 'Interpreter.o : LineCol.hi' >> $@
  echo 'Parser.o : LineCol.hi' >> $@
  echo 'Lox.o : LineCol.hi' >> $@
  echo 'Runtime.o : LineCol.hi' >> $@
  echo 'Ast.o : JustLine.hi' >> $@
  echo 'Value.o : JustLine.hi' >> $@
  echo 'Interpreter.o : JustLine.hi' >> $@
  echo 'Parser.o : JustLine.hi' >> $@
  echo 'Lox.o : JustLine.hi' >> $@
  echo 'Runtime.o : JustLine.hi' >> $@
